{
  "name": "basic-node-operations",
  "version": "1.0.0",
  "description": "Checkpoint 6 - Basic operations",
  "main": "bash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liz Warners",
  "license": "ISC"
}
